- hosts: localhost
  connection: local
  roles:
    - { role: avinetworks.avisdk }
  
  vars:
    # common vars 
    controller: 10.10.29.250
    cluster_name: Avi_Cluster
    cluster_vip: 10.10.29.249
    cluster_node2: 10.10.29.251
    cluster_node3: 10.10.29.252
    avi_credentials:
      username: admin
      password: Avi123$%
      controller: "{{ controller }}"
      api_version: 17.2.7


  tasks:
    - name: Get main Cluster Information
      avi_api_session:
        avi_credentials: "{{ avi_credentials }}"
        http_method: get
        path: cluster
      register: cluster_info

    - name: Configure Cluster object
      avi_cluster:
        controller: "{{ controller }}"
        avi_credentials: "{{ avi_credentials }}"
        api_version: "{{ api_version }}"

        nodes:
            - 
              name: "{{ controller }}"
              ip:
                type: V4
                addr: "{{ controller }}"
            - 
              name: "{{ cluster_node2 }}"
              ip:
                type: V4
                addr: "{{ cluster_node2 }}"
            - 
              name: "{{ cluster_node3 }}"
              ip:
                type: V4
                addr: "{{ cluster_node3 }}"
        name: "{{ cluster_name }}"
        uuid: "{{ cluster_info['obj'].uuid }}"
        virtual_ip: 
            addr: "{{ cluster_vip }}"
            type: V4
